<!DOCTYPE html>
<html>
<head>
	<title>Aboutus</title>
	<style type="text/css">
		.mydiv{
	          border: none;
	          width: 100%;
	          height: 1200px;
	          margin-right: 30px;
	          background-color: white;
	         background-size: cover;
    }
     #mydiv1{
    	     height: 30x;
    	     background-color: white;
    }
    #mydiv1:hover{
			   background-color: gray;


    }
     #mydiv2{
    	     height: 80px;
    	     background-color: white;
    	     color: gray;
    	     padding-left: 30px;
    	    
    }
     #mydiv3{
    	     height: 30px;
	    	     background-color: white;
	}    	     

      #mydiv4{
     	      height: 30px;
    	     background-color: gray;

    }
    .myaboutus{
    	        width: 45%;
     	        height: 700px;
     	        border: 0px solid black;
     	        margin-left: 10px;
     	        margin-right: 4px;
     	        padding: 5px;
     	        float: left;
     	        overflow: scroll;
    }
	</style>
</head>
<body>

<div>
	<div class="mydiv">
		<div id="mydiv1" align="right" color="white"> 
			<a href="#"> 08136249819</a>
			<a href="#"> MyChart</a>
			<a href="#"> NeedHelp</a>
			<a href="#"> Fromoutoftown</a>
			<a href="#"> Giving</a>
			<a href="#"> Careers</a>
           
        </div>
          <div id="mydiv2" align="center">
			<h1 >Gifted Hands Medical</h1>
		</div>
		
		
        <div id="mydiv3" >   
			<a href="index.html">Home</a>  
			<a href="aboutus.html">About Us</a>
			<a href="location.html">Location</a>
			<a href="medicalservices.html">Medical Services</a>
		</div>
        <div id="mydiv4">
        	<a href="index.html">Home</a> About Us  
        </div>
        <div class="myaboutus">
        	<p> <h2>Vission <br></h2>
        		.......To be the best healthcare provider of an international standard<br>
        	    <h2>Mision<br></h2>
        	    ........ To assist our client in their general wellbeing<br>

        	<h2>Core Values</h2>
        	<ul>
        		<li> Integrity</li>
        		<li> Attention</li>
        		<li> Respect</li>
        		<li> Hospitality</li>
        		<li> Excellence </li>
        	</ul>
        	 <h2> Our Team</h2>
        	Our team of specialists, consultants and medical professionals are capable of dealing with a wide 
        	range of complex medical and surgical problems, whether you may be admitted as an emergency, referred for investigation and diagnosis, or by other specialist services. Our Medical and Surgical Services 
        	are supported by the Gifted hands Intensive Care Unit, combining the highest quality of critical care nursing with 24/7 access to Intensive Care specialists and support services. 
           </p>
        </div>
             <div class="myaboutus">
             <h2>Hospital buiding</h2> <img src="images/clinicbuiding.jpg">
             <h2>Ambulance</h2> <img src="images/ambulance2.jpg">
             <h2>Emergency</h2><img src="images/emergency.jpg">
             <h2>Qualified Doctor</h2> <img src="images/Patientcare2.jpg">
             <h2>Nurse</h2> <img src="images/nurse.jpg">
             <h2>Surgery</h2> <img src="images/surgery.jpg">
             <h2>Childcare</h2>  <img src="images/childcare.jpg">
             <h2>Patientcare</h2> <img src="images/clinicfrontpage.jpg">
             <h2>Well Equipped Laboratory</h2> <img src="images/lab4.jpg">
             <h2>Lab Scientist</h2> <img src="images/lab5.jpg">
             <h2>Management Team</h2> <img src="images/mgt1.jpg">
             <p class="clear-right"></p>

           </div>
	</div>
        
</div>
</body>
</html>