<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link rel="stylesheet" type="text/css" href="css/mystyle5.css">
	<style type="text/css">
		.mydiv{
	          border: 0px solid red;
	          width: 100%;
	          height: 1200px;
	          margin-right: 30px;
	          background-color: white;

	         
    }
    #mydiv1{
    	     height: 30x;
    	     background-color: white;
    	     
    }
    #mydiv1:hover{
			   background-color: gray;


    }
    #mydiv2{
    	     height: 80px;
    	     background-color: white;
    	     color: gray;
    	     padding-left: 30px;
    	    
    }
    #mydiv3{
    	     height: 30px;
    	     background-color: white;
    }
    
 .myhomepage{
     	       height: 450px;
     	       background-color: none;
    	        width: 43%;
      	        border: 0px solid black;
     	        margin-left: 10px;
     	        margin-right: 4px;
     	        padding: 5px;
     	        float: left;
     	        overflow: auto;
    }
    .clearleft{
    	       clear: left;
    }
   
   
    /*.footer {
    background-color: grey;
    color: white;
    padding: 10px;
    height: 20px;
}*/
      
	
    


    

	</style>
	<link rel="stylesheet" type="text/css" href="css/mystyle5.css">

	
</head>
<body>
	<div class="mydiv">
		<div id="mydiv1" align="right" color="white"> 
			<a href="#"> 08136249819</a>
			<a href="#"> MyChart</a>
			<a href="#"> NeedHelp</a>
			<a href="#"> Fromoutoftown</a>
			<a href="#"> Giving</a>
			<a href="#"> Careers</a>
           
        </div>
          <div id="mydiv2" align="center">
			<h1 >Gifted Hands Medical</h1>
		</div>
		
		
        <div id="mydiv3" >   
			<a href="index.html">Home</a>  
			<a href="aboutus.html">About Us</a>
			<a href="location.html">Location</a>
			<a href="medicalservices.html">Medical Services</a>
		</div>

            <div>
            <div> 

			<div class="myhomepage"><a href="index.html">Home</a> <img src="images/clinicfrontpage2.jpg"></div>
			  <div class="myhomepage"><a href="aboutus.html">Aboutus</a>  <img src="images/locationimage.jpg">
			  	<p class="clearleft"></p></div>

		</div>
		<div> 	
        <div class="myhomepage" ><a href="location.html">Location</a> <img src="images/lab4.jpg"> </div>
        <div class="myhomepage"> <a href="medicalservices.html">Medicalservice</a> <img src="images/surgery.jpg">
          <p class="clearleft"></p>
          </div>
          </div>
       </div>
       <div class="footer">
            <p>Copyright &copy; 2018 .All rights reserved</p>
        </div>
</div>
		

	

</body>
</html>