<!DOCTYPE html>
<html>
<head>
	<title>Location</title>
	<style type="text/css">
		.mydiv{
	          border: none;
	          width: 100%;
	          height: 800px;
	          margin-right: 30px;
	          background-color: white;
	         background-size: cover;
    }
    #mydiv1{
    	     height: 30x;
    	     background-color: white;
    }
    #mydiv1:hover{
			   background-color: gray;


    }
    #mydiv2{
    	     height: 80px;
    	     background-color: white;
    	     color: gray;
    	     padding-left: 30px;
    	    
    }
    #mydiv3{
    	     height: 30px;
    	     background-color: white;
    }
     #mydiv4{
     	      height: 30px;
    	     background-color: gray;
    }
     #mydiv5{
     	      height: 30px;
    	     background-color: white;
    	     border: 0px solid black;
    	     position: absolute;
    	     vertical-align: bottom;
    }
	</style>
</head>
<body>
   
	<div class="mydiv">
		<div id="mydiv1" align="right" color="white"> 
			<a href="#"> 08136249819</a>
			<a href="#"> MyChart</a>
			<a href="#"> NeedHelp</a>
			<a href="#"> Fromoutoftown</a>
			<a href="#"> Giving</a>
			<a href="#"> Careers</a>
           
        </div>
          <div id="mydiv2" align="center">
			<h1 >Gifted Hands Medical</h1>
		</div>
		
		
        <div id="mydiv3" >   
			<a href="index.html">Home</a>  
			<a href="aboutus.html">About Us</a>
			<a href="location.html">Location</a>
			<a href="medicalservices.html">Medical Services</a>
		</div>
        
		
            <div id="mydiv4">
        	<a href="index.html">Home</a> Location  
            </div>
            <div height="250px">
            
      	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.0755736498236!2d3.3746045143159713!3d6.637536995200389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b939dcad769b7%3A0x1199eee445345f57!2s25+Old+Olowora+Rd%2C+Olowora%2C+Lagos!5e0!3m2!1sen!2sng!4v1526212940421" width="65%" height="550px" frameborder="0" style="border:0" allowfullscreen></iframe>
           </div>   
           
           <div id="mydiv5" height="50px" style="color:red"> Emergency Hotlines:
           08099999999,09088888888
          </div> 
      </div>
  </body>
         
</html>