<!DOCTYPE html>
<html>
<head>
	<title> Medical Services</title>
	<style type="text/css">
		.mydiv{
	          border: none;
	          width: 100%;
	          height: 1200px;
	          margin-right: 30px;
	          background-color: white;
	         background-size: cover;
    }
    #mydiv1{
    	     height: 30x;
    	     background-color: white;
    }
    #mydiv1:hover{
			   background-color: gray;
    }

    #mydiv2{
           height: 80px;
           background-color: white;
           color: gray;
           padding-left: 30px;
          
    }
    #mydiv3{
    	     height: 30px;
    	     background-color: white;
    }
     #mydiv4{
     	      height: 30px;
    	     background-color: gray;
    }
    .mymedicaldivs{

			width: 31%;
			height:300px;
			border: 0px solid green;
			float: left;
			margin-left: 10px;
			margin-right: 4px;
			padding: 5px;
			overflow: auto;
	}
	#services{
		     
		     margin-top: 15px;
	}
     .otherservice{
     	        width: 45%;
     	        height: 300px;
     	        border: 0px solid black;
     	        margin-left: 10px;
     	        margin-right: 4px;
     	        padding: 5px;
     	        float: right;
     	        overflow: scroll;
     }
    
	</style>
	
</head>
<body>

	
	<div class="mydiv">
		<div id="mydiv1" align="right" color="white"> 
      <a href="#"> 08136249819</a>
      <a href="#"> MyChart</a>
      <a href="#"> NeedHelp</a>
      <a href="#"> Fromoutoftown</a>
      <a href="#"> Giving</a>
      <a href="#"> Careers</a>
           
        </div>
          <div id="mydiv2" align="center">
          <h1 >Gifted Hands Medical</h1>
         </div>
    
    
        <div id="mydiv3" >   
      <a href="index.html">Home</a>  
      <a href="aboutus.html">About Us</a>
      <a href="location.html">Location</a>
      <a href="medicalservices.html">Medical Services</a>
    </div>
		
        <div id="mydiv4">
        	<a href="index.html">Home</a> Medical Services  
        </div>
        <div> <h2>MEDICAL SERVICES </h2>
           <p> OUR SERVICES INCLUDE
           	<ul>
           		<li> Full time Consultant </li>
           		<li> Visiting Consultant</li>
           		<li> Patient Guide</li>
           	</ul>
           </p>
           </div>
           
           	<div class="mymedicaldivs"> <h2> Full Time Consultant</h2>
           	<img src="images/clinic1.jpg">
           	<p class="clearleft"></p>
           </div> 
           	
           	<div class="mymedicaldivs" ><h2>Visiting consultant</h2>
           	<img src="images/visitor.jpg">
           	<p class="clearleft"></p>
           </div>
           	<div  class="mymedicaldivs" ><h2>Patient Guide</h2>
           	 <img src="images/patientcare2.jpg">
           	 <img src="images/patientcare.jpg">
           	 <p class="clearleft"></p>
           	</div>
              <div id="Services">
              	<h2> OTHERS SERVICES INCLUDE:</h2>
              </div>
                     <div class="otherservice">
                     	<h3> Anaesthesia </h3>
                     	<img src="images/surgery3.jpg">
                     	<h3> Surgery</h3>
                     	<img src="images/surgery2.jpg">
                        <img src="images/surgery1.jpg">
                        <h3>Dispensary</h3>
                        <img src="images/drug2.jpg">
                        <p class="clear-right"></p>
                     	
                     </div>
                     <div class="otherservice">
                     	<h3> Ambulance</h3>
                     	<img src="images/ambulance.jpg">
                     	<h3> Emergency</h3>
                     	<img src="images/emergency.jpg">
                     		<h3> Laboratory</h3>
                     		<img src="images/lab1.jpg">
                     		<img src="images/lab2.jpg">
                     		<img src="images/lab5.jpg">
                     		<p class="clear-right"></p>

                     </div>
          
     </div>

</body>
</html>